#!/usr/bin/env python

PKG = 'beginner_tutorials'

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("bin_size", int_t, 0, "Max number of cores allowed to use", 1, 1, 2)

exit(gen.generate(PKG, "beginner_tutorials", "BinSize"))
