include "p3at.inc"
include "floorplan.inc"

 # interval_sim is time in ms bw 2 world updates AND sensor publishes.
name                    "Navigation-2D Multi-Robot Tutorial"
interval_sim            100
quit_time                 0
resolution                0.025
show_clock                0
show_clock_interval     100
threads                 12
speedup                 1

window
(
show_grid               0
)

# Load an environment bitmap
floorplan
( 
  name "tutorial"
  bitmap "autolab_fill.png"
  size [34 30 1.0]
  pose [0 0 0 0]
)

# Put two robots into the world
pioneer3at
(
  name "robot_0"
  pose [0 -2 0 45]
)

# Put two robots into the world
pioneer3at
(
  name "robot_1"
  pose [-5.25 2 0 0]
  color "blue"
)
# -5.5, 2 for speedup=1. and -5,2 for speedup=10

# Put two robots into the world
pioneer3at
(
  name "robot_2"
  pose [-12 0 0 90]
  color "blue"
)
# -12, -.5 for speedup=1. and -12,0 for speedup=10

# Put two robots into the world
pioneer3at
(
  name "robot_3"
  pose [2.75 9 0 0]
  color "blue"
)
# 2.5, 9 for speedup=1. and 3.5,9 for speedup=10.
