include "p3at.inc"
include "floorplan.inc"

 # interval_sim is time in ms bw 2 world updates AND sensor publishes.
name                    "Navigation-2D Multi-Robot Tutorial"
interval_sim            100
interval_real		100
quit_time                 0
resolution                0.025
show_clock                0
show_clock_interval     100
threads                 12
speedup                 5

window
(
size [900 620]
show_grid               0
)

# Load an environment bitmap
floorplan
( 
  name "tutorial"
  bitmap "new_large_map_nav2d.png"
  size [60 33 1.0]
  pose [0 0 0 0]
)

# Put two robots into the world
pioneer3at
(
  name "robot_0"
  pose [0 -2 0 45]
)

# Put two robots into the world
pioneer3at
(
  name "robot_1"
  pose [-24 -8.25 0 0]
  color "blue"
)
# -5.5, 2 for speedup=1. and -5,2 for speedup=10

# Put two robots into the world
pioneer3at
(
  name "robot_2"
  pose [8.5 -10.5 0 90]
  color "blue"
)
# -12, -.5 for speedup=1. and -12,0 for speedup=10

# Put two robots into the world
pioneer3at
(
  name "robot_3"
  pose [2.75 7.8 0 90]
  color "blue"
)
# 2.5, 9 for speedup=1. and 3.5,9 for speedup=10.

pioneer3at
(
  name "robot_4"
  pose [10 10 0 0]
  color "blue"
)
# room4: x: 0 to 7.9, y: 1 to 5.5

pioneer3at
(
  name "robot_5"
  pose [16 -8.2 0 0]
  color "blue"
)
# room5 : x : 8 to 15.9, y : -2.5 to -7

pioneer3at
(
  name "robot_6"
  pose [-25 12.5 0 0]
  color "blue"
)
# room6: x: -8 to 0, y: 9 to 13

pioneer3at
(
  name "robot_7"
  pose [-15.4 0 0 0]
  color "blue"
)
# room7: x: -16 to -8, y: 9 to 13

pioneer3at
(
  name "robot_8"
  pose [-16 7.5 0 0]
  color "blue"
)


